{
  "name": "nutcss-didyoumean",
  "version": "0.0.1",
  "description": "Nutcss Plugin - Get closest word in a list",
  "main": "didyoumean.js",
  "scripts": {},
  "author": {
    "name": "Gabin Desserprit",
    "email": "gabin@datahunter.pro",
    "url": "http://datahunter.pro"
  },
  "keywords": [
    "css",
    "selector",
    "nutcss",
    "plugin",
    "cheerio",
    "didyoumean"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/phelpstream/nutcss-didyoumean"
  },
  "bugs": {
    "url": "https://gitlab.com/phelpstream/nutcss-didyoumean/issues"
  },
  "license": "MIT",
  "dependencies": {
    "didyoumean2": "^1.3.0"
  },
  "devDependencies": {
    "nutcss": "^0.0.11"
  }
}
